allure-behave==2.8.18
allure-pytest==2.8.18
allure-python-commons==2.8.18
appdirs==1.4.4
atomicwrites==1.4.0
attrs==20.1.0
behave==1.2.6
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.3
distlib==0.3.1
et-xmlfile==1.0.1
extras==1.0.0
filelock==3.0.12
fixtures==3.0.0
fuzzywuzzy==0.18.0
idna==2.10
importlib-metadata==1.7.0
iniconfig==1.0.1
jdcal==1.4.1
lettuce==0.2.23
linecache2==1.0.0
mock==4.0.2
more-itertools==8.4.0
openpyxl==3.0.5
ordereddict==1.1
packaging==20.4
parse==1.16.0
parse-type==0.5.2
pbr==5.5.0
pluggy==0.13.1
py==1.9.0
PyMySQL==0.10.1
pyodbc==4.0.30
pyparsing==2.4.7
pytest==6.0.1
python-mimeparse==1.6.0
python-subunit==1.4.0
relish==0.1.1
requests==2.24.0
selenium==3.141.0
six==1.15.0
sure==1.4.11
testtools==2.4.0
toml==0.10.1
traceback2==1.4.0
unittest-xml-reporting==3.0.4
unittest2==1.1.0
urllib3==1.25.10
virtualenv==20.0.31
virtualenv-clone==0.5.4
zipp==3.1.0
